#Database configuration

#provide jdbc url for the databse
spring.datasource.url=jdbc:mysql://localhost:3306/

#provide username and password
spring.datasource.username=root
spring.datasource.password=Mashu2413#

#provide driver class name, here we are using mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
